PORT = 3000

MONGO_URI = mongodb+srv://inklaab:shekhar@123@cluster0.2vkqo.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 241539094657-cb62r3k71rrm35viandfldq1v2sdj6pd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = -Pc8xpaL269TXj2eb4CteKJR